<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tilastot</title>

    <style>
         main{
            background-image: url('images/hockey.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 85vh;
            width: 100%;
            margin: 0;
            max-width: 100%;
            padding: 0;
            
         }
         body, html{
            height: 100%;
         }
         @media (max-width: 720px){
            main{
                height: 80%;
            }
         }
         header{
            width: auto;
         }
         footer{
            width: auto;
            display: flex;
            justify-content: center;
         }
         #otsikko{
            display: flex;
            align-items: center;
            justify-content: space-between;
         }
         h3{
            display: inline-block;
         }
         
    </style>

</head>
<body>
    <header>
        <h1>Liiga - Suomen parasta kiekkoa</h1>

        <div id="header-links">
        <h2><a href="pages/uutiset.html">Uutiset</a></h2>
        <h2><a href="pages/tilastot.html">Tilastot</a></h2>
        <h2><a href="pages/joukkueet.html">Joukkueet</a></h2>
    </div>
    </header>
    <main>

       

    <section id="index-links">
        <a class="index-link" href="/pages/uutiset.html">Uutiset</a>
        <a class="index-link" href="/pages/tilastot.html">Tilastot</a>
        <a class="index-link" href="/pages/joukkueet.html">Joukkueet</a>
        
    </section>
     
</main>
<footer>
    <h3 id="otsikko"><a href="../pages/contact.html">Contact us</a></h3>
    <h3 id="otsikko">Kouluprojekti</h3>
    
</footer>
    
</body>
</html>