<!DOCTYPE html>
<html lang="fi">
<head>
    <link rel="stylesheet" href="../css/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakti sivusto käyttäjille</title>

    <style>

   label,textarea, input {
        font-size: 0.8rem;
        letter-spacing: 1px;
}
    main {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    textarea, input {
        padding: 10px;
        max-width: 100%;
        line-height: 1.5;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-shadow: 1px 1px 1px #999;
}

    label {
        display: block;
        margin-bottom: 10px;
}
.input-group{
    margin-bottom: 20px;
   
}
footer{
            width: auto;
            display: flex;
            justify-content: center;   
            
         }
         #otsikko{
            display: flex;
            align-items: center;
            justify-content: space-between;
         }
         h3{
            display: block;
            margin-right: 7px;
         } 



    </style>
</head>
<body>
    <header>
        <h1><a href="../index.html">Liiga - Suomen parasta kiekkoa</a></h1>

        <div id="header-links">
        <h2><a href="uutiset.html">Uutiset</a></h2>
        <h2><a href="tilastot.html">Tilastot</a></h2>
        <h2><a href="joukkueet.html">Joukkueet</a></h2>
    </div>
</header>

    <main>
        <div class="input-group">
        <label for="kommentti">Kirjoita viestisi alla olevaan tekstikenttään</label>
        <textarea name="kommentti" id="kommentti" cols="100" rows="30"></textarea>
    </div>
    <div class="input-group">
        <label for="email">Kirjoita sähköpostisi alla olevaan kenttään</label>
        <input type="email" id="email" pattern=".+@example\.com" size="30" required />
    </div>
    <div class="input-group">
        <input type="submit" value="Lähetä" />
    </div>

    </main>

    <footer>
        <h3><a href="../pages/contact.html">Contact us</a></h3>
        <h3>Kouluprojekti</h3>
    </footer>
    
</body>
</html>