<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Yhteysvirhe</title>

<style>
        footer{
        width: auto;
        display: flex;
        justify-content: center;
         }

         body, html{
            height: 100%;
         }
         
         main{
            background-image: url('../images/patrik.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            width: 150%;
            margin: 0;
            max-width: 100%;
            padding: 0; 
         }

         .section-text {
            color: #000000;;
            font-size:xx-large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: -500px;
            margin-top: -200px;

         }
         

        
</style>
</head>
<body>
    
    <header>
        <h1><a href="../index.html">Liiga - Suomen parasta kiekkoa</a></h1>

        <div id="header-links">
        <h2><a href="uutiset.html">Uutiset</a></h2>
        <h2><a href="tilastot.html">Tilastot</a></h2>
        <h2><a href="joukkueet.html">Joukkueet</a></h2>
    </div>
    </header>
<main>

<section>
    <div class=section-text>
    <h2>Hups!</h2>
    <p>Tapahtui odottamaton virhe.</p>
    </div>
</section>

</main>
    <footer>
        <h3><a href="../pages/contact.html">Contact us</a></h3>
        <h3>Kouluprojekti</h3>
    </footer>

</body>
</html>